{
  "name": "api",
  "version": "0.0.1",
  "description": "Nodejs Express REST API",
  "main": "server.js",
  "scripts": {
    "build": "docker build -t api .",
    "container": "npm run build && docker container run --name api --rm -p 3000:3000 api",
    "start": "nodemon server.js",
    "test": "echo 'Test is passing.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinkeringAround/API.git"
  },
  "keywords": [
    "Nodejs",
    "api",
    "rest"
  ],
  "author": "Thomas Maier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TinkeringAround/API/issues"
  },
  "homepage": "https://github.com/TinkeringAround/API#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
